<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/chatbot.css' %}">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            
        }

        .main-container {
            transition: margin-left 0.5s;
          
        }

        .navbar {
            background-color: #5e95a1;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            color: white;
            margin-right: 10px;
        }

        .menu {
            width: 0;
            height: 100%;
            background-color: #5e95a1;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;

        }

        .menu a {
            display: block;
            color: #fff;
            margin-bottom: 8px;
            text-decoration: none;
            padding: 10px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .navbar h1 {
            margin-left: 20px;
        }

        .login-container {
            margin: 50px auto;
            max-width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container label {
            display: block;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #5e95a1;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-header {
            font-size: 1.5em;
        
            margin-bottom: 10px;
            text-align: center;

           
        }

        .menu-option {
            display: block;
            color: #fff;
            margin-bottom: 8px;
            text-decoration: none;
            padding: 10px;
            font-size: 1.2em;
            
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <div class="menu">
                
                
                <a href="#" onclick="openStartPage()" class="fas fa-home"> Inicio</a>
                <a href="#" onclick="openAddForm()" class="fas fa-users"> Usuarios</a>
                <a href="#" onclick="vacuForm()" class="fa fa-hospital-o"> COVID-19 Vacunas</a>
                <a href="#" onclick="countryForm()" class="fa fa-globe"> COVID-19</a>
                <a href="#" onclick="allForm()" class="fa fa-bar-chart"> COVID-19 Historia</a>
                <a href="#" onclick="openConsultaAI()" class="fa fa-bar-chart">CONSULTAS AI</a>
                <a href="#" onclick="noticias()" class="fa fa-bar-chart">noticias AI</a>
                <a href="#" onclick="conRuc()" class="fa fa-bar-chart">CONSULTA RUC</a>
                

                
            </div>
            <h1 style="color: white;">Laboratorio Tamal</h1>
            <a href="{% url 'logout' %}" style="color:#fff; font-size: 48px" white>
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>

        <img class="laboratotamal-1-QS5" src="{% static 'img/inicio.png' %}" alt="Mi Imagen"
            style="margin-left: 300px;">

    </div>

    <div id="chat-container">
        <div id="chat-icon" onclick="toggleChatWindow()">
            <img src="{% static 'img/chatbot.png' %}" alt="Chatbot Icon" width="100" height="100">
        </div>
        
        <div id="chat-window">
            <div id="chat-header">
                <h2>Chatbot Conversación</h2>
            </div>
            <div id="chat-log" class="message-container">
            </div>
            <input type="text" id="user-input" placeholder="Escribe tu mensaje..." />
            <button id="send-button" onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.width = menu.style.width === '200px' ? '0' : '200px';
            document.querySelector('.main-container').style.marginLeft = menu.style.width === '200px' ? '200px' : '0';
        }

        function closeMenu() {
            var menu = document.querySelector('.menu');
            menu.style.width = '0';
            document.querySelector('.main-container').style.marginLeft = '0';
        }

        function openAddForm() {
            
            window.location.href = '/listar_dni_info';
        }
        function openStartPage() {
            
            window.location.href = '/inicio';
        }
        function vacuForm() {
            
            window.location.href = '/vacuna_info';
        }

        function countryForm() {
            
            window.location.href = '/info_covid_pais';
        }
        function allForm() {
            
            window.location.href = '/grafico_covid';
        }
        function openConsultaAI() {
           
            window.location.href = '/openai_consulta';
        }
        function noticias() {
            
            window.location.href = '/noticias';
        }
        function conRuc() {
         
            window.location.href = '/ruc_info';
        }

        function sendMessage() {
            var userMessage = document.getElementById('user-input').value;
            if (userMessage.trim() !== '') {
                document.getElementById('user-input').value = '';  // Limpiar el input
                document.getElementById('chat-log').innerHTML += `
                    <div class="message-container user-message">
                        <div class="message">
                            ${userMessage}
                        </div>
                    </div>`;
                
                // Enviar mensaje al servidor
                fetch('/chatbot/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': '{{ csrf_token }}'  // Asegúrate de tener el token CSRF en tu formulario
                    },
                    body: 'message=' + encodeURIComponent(userMessage)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.response) {
                            var botResponse = data.response;
                            document.getElementById('chat-log').innerHTML += `
                                <div class="message-container bot-message">
                                    <div class="message">
                                        ${botResponse}
                                    </div>
                                </div>`;
                        } else {
                            console.error('Error en la respuesta del servidor');
                        }
                    })
                    .catch(error => {
                        console.error('Error al enviar mensaje al servidor:', error);
                    });
            } else {
                console.error('El mensaje del usuario no puede estar vacío.');
            }
        }

        function toggleChatWindow() {
            var chatWindow = document.getElementById('chat-window');
            chatWindow.style.transform = chatWindow.style.transform === 'translateY(0%)' ? 'translateY(150%)' : 'translateY(0%)';
        }

    </script>

</body>

</html>