<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Vacunación</title>
    <!-- Agrega el enlace a la biblioteca Select2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .main-container {
            transition: margin-left 0.5s;
            /* Agregamos una transición al margen izquierdo */
        }

        .navbar {
            background-color: #5e95a1;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            color: white;
            margin-right: 10px;
        }

        .menu {
            width: 0;
            height: 100%;
            background-color: #5e95a1;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .menu a {
            display: block;
            color: #fff;
            margin-bottom: 8px;
            text-decoration: none;
            padding: 10px;
        }

        .navbar h1 {
            margin-left: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            /* Evita la barra de desplazamiento horizontal */
        }

        label {
            margin-bottom: 10px;
        }

        #country {
            width: 100%;
            max-width: 300px;
            /* Establece el ancho máximo del select */
        }

        button {
            padding: 8px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }

        h2 {
            color: #4caf50;
        }

        p {
            margin: 10px 0;
        }

        p.error {
            color: red;
        }
        #contenedor {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <div class="menu">

                <!-- Agrega las opciones del menú aquí -->
                <a href="#" onclick="openStartPage()" class="fas fa-home"> Inicio</a>
                <a href="#" onclick="openAddForm()" class="fas fa-users"> Usuarios</a>
                <a href="#" onclick="vacuForm()" class="fa fa-hospital-o"> COVID-19 Vacunas</a>
                <a href="#" onclick="countryForm()" class="fa fa-globe"> COVID-19</a>
                <a href="#" onclick="allForm()" class="fa fa-bar-chart"> COVID-19 Historia</a>
                <a href="#" onclick="openConsultaAI()" class="fa fa-bar-chart">CONSULTAS AI</a>
                <a href="#" onclick="noticias()" class="fa fa-bar-chart">noticias AI</a>
                <a href="#" onclick="conRuc()" class="fa fa-bar-chart">CONSULTA RUC</a>



            </div>
            <h1 style="color: white;">Laboratorio Tamal</h1>
            <a href="{% url 'logout' %}" style="color:#fff; font-size: 48px" white>
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
        <br>
        <br>
        <div id="contenedor">
            <label for="country">Selecciona un país:</label>
            <select id="country" class="js-example-basic-single">
                <!-- Agrega opciones de países aquí -->
            </select>
            <button onclick="consultarVacunacion()">Consultar</button>
            <div id="resultado"></div>
        </div>
    </div>



    <script>
        // Inicializa el select con Select2
        $(document).ready(function () {
            $('.js-example-basic-single').select2();
        });

        function consultarVacunacion() {
            // Obtener el valor seleccionado del país
            const selectedCountry = document.getElementById('country').value;

            // Construir la URL de la API con el país seleccionado
            const apiUrl = `https://disease.sh/v3/covid-19/vaccine/coverage/countries/${selectedCountry}?lastdays=1`;

            // Realizar la solicitud a la API utilizando Fetch
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    // Mostrar los resultados en el elemento con id "resultado"
                    console.log(data);

                    const timeline = data.timeline;
                    const fechas = Object.keys(timeline);

                    // Tomar la última fecha y obtener el valor correspondiente
                    const ultimaFecha = fechas[fechas.length - 1];
                    const totalVacunas = timeline[ultimaFecha];

                    document.getElementById('resultado').innerHTML = `
                <h2>Datos de Vacunación para ${selectedCountry}</h2>
                <p>Total de vacunas administradas: ${totalVacunas !== undefined ? totalVacunas : 'N/A'}</p>
                <p>Fecha del último registro: ${ultimaFecha !== undefined ? ultimaFecha : 'N/A'}</p>
            `;
                })
                .catch(error => {
                    console.error('Error al obtener datos de vacunación:', error);
                    console.error('Detalles del error:', error.message);
                    document.getElementById('resultado').innerHTML = '<p class="error">Error al obtener datos de vacunación. Inténtelo de nuevo.</p>';
                });
        }

        // Puedes obtener la lista de países de la API /vaccine/coverage/countries
        fetch('https://disease.sh/v3/covid-19/vaccine/coverage/countries')
            .then(response => response.json())
            .then(data => {
                // Crear opciones para el menú desplegable
                const countrySelect = document.getElementById('country');
                data.forEach(country => {
                    const option = document.createElement('option');
                    option.value = country.country;
                    option.text = country.country;
                    countrySelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error al obtener la lista de países:', error);
            });

        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.width = menu.style.width === '200px' ? '0' : '200px';
            document.querySelector('.main-container').style.marginLeft = menu.style.width === '200px' ? '200px' : '0';
        }

        function closeMenu() {
            var menu = document.querySelector('.menu');
            menu.style.width = '0';
            document.querySelector('.main-container').style.marginLeft = '0';
        }

        function openAddForm() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/listar_dni_info';
        }
        function openStartPage() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/inicio';
        }

        function vacuForm() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/vacuna_info';
        }

        function countryForm() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/info_covid_pais';
        }
        function allForm() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/grafico_covid';
        }
        function openConsultaAI() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/openai_consulta';
        }
        function noticias() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/noticias';
        }
        function conRuc() {
            // Redirigir a la página dniinfo.html
            window.location.href = '/ruc_info';
        }
        

    </script>
</body>

</html>